engine: cromwell
notifications:
  email: None
outputDir: janis-output
template:
  container_dir: /stornext/HPCScratch/PapenfussLab/projects/tcga-exome/sifs
  id: singularity
cromwell:
  jar: data/cromwell-51.jar
