engine: cromwell
notifications:
  email: null
template:
  catch_slurm_errors: true
  container_dir: /stornext/HPCScratch/PapenfussLab/projects/tcga-exome/sifs
  id: slurm_singularity
  send_job_emails: false
cromwell:
  jar: data/cromwell-51.jar
  