engine: cromwell
notifications:
  email: None
output_dir: janis-output
template:
  container_dir: /stornext/HPCScratch/PapenfussLab/projects/tcga-exome/sifs
  id: wehi
  send_job_emails: false
call_caching_enabled: false
cromwell:
  jar: data/cromwell-51.jar
  